#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=101
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=514
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=640
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BetterTicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=120
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
